/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define DEFAULT 0
#define NUM     1

&mt {
  tapping-term-ms = <250>;
  flavor = "tap-preferred";
};


/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <300>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };

    tdTabE: Tab_Esc {
      compatible = "zmk,behavior-tap-dance";
      label = "tabe";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp TAB>, <&kp ESC>;
    };

    tdQN1: Q_N1 {
      compatible = "zmk,behavior-tap-dance";
      label = "qn1";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp Q>, <&kp N1>;
    };

    tdWN2: W_N2 {
      compatible = "zmk,behavior-tap-dance";
      label = "wn2";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp W>, <&kp N2>;
    };

    tdEN3: E_N3 {
      compatible = "zmk,behavior-tap-dance";
      label = "en3";
      #binding-cells = <0>;
      tapping-term-ms = <300>;
      bindings = <&kp E>, <&kp N3>;
    };

    tdRN4: R_N4 {
      compatible = "zmk,behavior-tap-dance";
      label = "rn4";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp R>, <&kp N4>;
    };

    tdTN5: T_N5 {
      compatible = "zmk,behavior-tap-dance";
      label = "tn5";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp T>, <&kp N5>;
    };

    tdYN6: Y_N6 {
      compatible = "zmk,behavior-tap-dance";
      label = "yn6";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp Y>, <&kp N6>;
    };

    tdUN7: U_N7 {
      compatible = "zmk,behavior-tap-dance";
      label = "un7";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp U>, <&kp N7>;
    };

    tdIN8: I_N8 {
      compatible = "zmk,behavior-tap-dance";
      label = "in8";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp I>, <&kp N8>;
    };

    tdON9: O_N9 {
      compatible = "zmk,behavior-tap-dance";
      label = "on9";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp O>, <&kp N9>;
    };

    tdPN0: P_N0 {
      compatible = "zmk,behavior-tap-dance";
      label = "pn0";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp P>, <&kp N0>;
    };

    tdDelBslh: DEL_BSLASH {
      compatible = "zmk,behavior-tap-dance";
      label = "delbslh";
      #binding-cells = <0>;
      tapping-term-ms = <300>;
      bindings = <&kp BSPC>, <&kp DEL>, <&kp BSLH>;
    };

    tdAMinus: A_MINUS {
      compatible = "zmk,behavior-tap-dance";
      label = "aminus";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp A>, <&kp KP_MINUS>;
    };

    tdSPlus: s_PLUS {
      compatible = "zmk,behavior-tap-dance";
      label = "splus";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp S>, <&kp KP_PLUS>;
    };

    tdDLeft: d_LEFT {
      compatible = "zmk,behavior-tap-dance";
      label = "dleft";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp D>, <&kp LEFT>;
    };

    tdFDown: F_DOWN {
      compatible = "zmk,behavior-tap-dance";
      label = "fdown";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp F>, <&kp DOWN>;
    };

    tdGSpace: g_SPACE {
      compatible = "zmk,behavior-tap-dance";
      label = "gspace";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp G>, <&kp SPACE>;
    };

    tdHSpace: h_SPACE {
      compatible = "zmk,behavior-tap-dance";
      label = "hspace";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp H>, <&kp SPACE>;
    };

    tdJUp: j_UP {
      compatible = "zmk,behavior-tap-dance";
      label = "jup";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp J>, <&kp UP>;
    };

    tdKRight: k_RIGHT {
      compatible = "zmk,behavior-tap-dance";
      label = "kright";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp K>, <&kp RIGHT>;
    };

    tdLGrave: l_GRAVE {
      compatible = "zmk,behavior-tap-dance";
      label = "lgrave";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp L>, <&kp GRAVE>;
    };

    tdSemiApos: SEMI_APOS {
      compatible = "zmk,behavior-tap-dance";
      label = "semiapos";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp SEMI>, <&kp APOS>;
    };

    tdRshiftRet: RSHIFT_RET {
      compatible = "zmk,behavior-tap-dance";
      label = "rshiftret";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp RSHIFT>, <&kp RET>;
    };

    tdCXZ: z_x {
      compatible = "zmk,behavior-tap-dance";
      label = "cxz";
      #binding-cells = <0>;
      tapping-term-ms = <300>;
      bindings = <&kp C>, <&kp X>, <&kp Z>;
    };

    tdVSpace: v_SPACE {
      compatible = "zmk,behavior-tap-dance";
      label = "vspace";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp V>, <&kp SPACE>;
    };

    tdSpaceB: SPACE_b {
      compatible = "zmk,behavior-tap-dance";
      label = "spaceb";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp SPACE>, <&kp B>;
    };

    tdNSpace: n_SPACE {
      compatible = "zmk,behavior-tap-dance";
      label = "nspace";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp N>, <&kp SPACE>;
    };

    tdMSpace: m_SPACE{
      compatible = "zmk,behavior-tap-dance";
      label = "mspace";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp M>, <&kp SPACE>;
    };

    tdCommaLbkt: COMMA_LBKT{
      compatible = "zmk,behavior-tap-dance";
      label = "commalbkt";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp COMMA>, <&kp LBKT>;
    };

    tdDotBrkt: DOT_RBKT {
      compatible = "zmk,behavior-tap-dance";
      label = "dotbrkt";
      #binding-cells = <0>;
      tapping-term-ms = <250>;
      bindings = <&kp DOT>, <&kp RBKT>;
    };
 };

 combos {
   compatible = "zmk,combos";
   combo_fnone {
     timeout-ms = <50>;
     key-positions = <1 11>;
     bindings = <&kp F1>;
   };
      
   combo_fntwo {
     timeout-ms = <50>;
     key-positions = <2 11>;
     bindings = <&kp F2>;
   };
     
   combo_fnthree {
     timeout-ms = <50>;
     key-positions = <3 11>;
     bindings = <&kp F3>;
   };

   combo_ffour {
     timeout-ms = <50>;
     key-positions = <4 11>;
     bindings = <&kp F4>;
   };
    
   combo_ffive {
     timeout-ms = <50>;
     key-positions = <5 11>;
     bindings = <&kp F5>;
   };
    
   combo_fsix {
     timeout-ms = <50>;
     key-positions = <0 6>;
     bindings = <&kp F6>;
   };
      
   combo_fnseven {
     timeout-ms = <50>;
     key-positions = <0 7>;
     bindings = <&kp F7>;
   };
      
   combo_fneight {
     timeout-ms = <50>;
     key-positions = <0 8>;
     bindings = <&kp F8>;
   };
      
   combo_fnnine {
     timeout-ms = <50>;
     key-positions = <0 9>;
     bindings = <&kp F9>;
   };
      
   
   combo_fn10 {
     timeout-ms = <50>;
     key-positions = <0 10>;
     bindings = <&kp F10>;
   };
      
   combo_fneleven {
     timeout-ms = <50>;
     key-positions = <0 11>;
     bindings = <&kp F11>;
   };
      
  combo_btzero{
     timeout-ms = <50>;
     key-positions = <0 11 24 35>;
     bindings = <&bt BT_SEL 0>;
   };
      
  combo_btone {
     timeout-ms = <50>;
     key-positions = <1 10 25 34>;
     bindings = <&bt BT_SEL 1>;
    };
      
  combo_bttwo{
     timeout-ms = <50>;
     key-positions = <2 9 26 33>;
     bindings = <&bt BT_SEL 2>;
    };
      
  combo_btthree {
     timeout-ms = <50>;
     key-positions = <3 27 8 32>;
     bindings = <&bt BT_SEL 3>;
    };
      
  combo_btfour {
      timeout-ms = <50>;
      key-positions = <4 28 7  31>;
      bindings = <&bt BT_SEL 4>;
    };
      
  combo_btclr {
      timeout-ms = <50>;
      key-positions = <5 6 29 30>;
      bindings = <&bt BT_CLR>;
    };
      
  combo_btout{
      timeout-ms = <50>;
      key-positions = <17 18>;
      bindings = <&out OUT_TOG>;
    };
      
  combo_briup {
      timeout-ms = <50>;
      key-positions = <16 19 20>;
      bindings = <&kp C_BRI_UP>;
    };
      
  combo_bridn{
      timeout-ms = <50>;
      key-positions = <15 19 20>;
      bindings = <&kp C_BRI_DN>;
    };
      
  combo_volup {
      timeout-ms = <50>;
      key-positions = <15 16 20>;
      bindings = <&kp C_VOL_UP>;
    };
      
  combo_mut {
      timeout-ms = <50>;
      key-positions = <16 17 18 19>;
      bindings = <&kp C_MUTE>;
    };
      
  combo_cpswrd {
      timeout-ms = <50>;
      key-positions = <12 23>;
      bindings = <&caps_word>;
    };
      
  combo_space {
      timeout-ms = <50>;
      key-positions = <29 30>;
      bindings = <&kp SPACE>;
    };
      
  combo_voldn {
      timeout-ms = <50>;
      key-positions = <15 16 19>;
      bindings = <&kp C_VOL_DN>;
    };
      
  combo_dfltlyr{
      timeout-ms = <50>;
      key-positions = <22 23>;
      bindings = <&to 0 >;
    };
      
  combo_numlyr{
      timeout-ms = <50>;
      key-positions = <34 35>;
      bindings = <&to 1>;
    };
  };


keymap {
    compatible = "zmk,keymap";	

  default_layer {
    bindings = <

&tdTabE     &tdQN1       &tdWN2      &tdEN3      &tdRN4      &tdTN5       &tdYN6       &tdUN7      &tdIN8      &tdON9       &tdPN0        &tdDelBslh
&kp LSHFT   &tdAMinus    &tdSPlus    &tdDLeft    &tdFDown    &tdGSpace    &tdHSpace    &tdJUp      &tdKRight   &tdLGrave    &tdSemiApos   &tdRshiftRet
&kp LCTRL   &kp LALT     &kp LGUI    &tdCXZ   &tdVSpace    &tdSpaceB    &tdNSpace   &tdMSpace   &tdCommaLbkt  &tdDotBrkt   &kp FSLH   &kpRET

            >;
        };	

  Num_layer {
    bindings = <

&tdTabE     &kp N1         &kp N2        &kp N3     &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9        &kp N0        &kp DEL
&kp LSHFT   &kp KP_MINUS   &kp KP_PLUS   &kp LEFT   &kp DOWN    &kp SPACE   &kp SPACE   &kp UP      &kp RIGHT   &tdLGrave     &tdSemiApos   &kp RETURN	
&kp LCTRL   &kp LALT       &kp LGUI 	   &tdZX      &kp SPACE   &kp SPACE   &kp SPACE   &kp SPACE   &kp SPACE   &tdCommaLbkt  &tdDotBrkt    &kp BSLH 

    >;
  };
 };
};
